-- Initial lighthouse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lighthouse
version:             0.1.0.0
synopsis:            Generic Scheduler
-- description:
license:             BSD3
license-file:        LICENSE
author:              Daniel Jay Haskin
maintainer:          djhaskin987@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lighthouse
  ghc-options:
    -Werror
    -optl-static
    -optl-pthread
    -static
  main-is:             Main.hs
  build-depends:       symbol, base >=4.9 && <4.10, containers >=0.5 && <0.6
  default-language:    Haskell2010
  hs-source-dirs: src

test-suite spec
  ghc-options: -Werror
  hs-source-dirs: test,src
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  build-depends:       symbol, base >=4.9 && <4.10, containers >=0.5 && <0.6,
                       hspec    >= 1.8
  default-language:    Haskell2010
