-- Initial lighthouse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lighthouse
version:             0.1.0.0
synopsis:            Generic Scheduler
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Jay Haskin
maintainer:          djhaskin987@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lighthouse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
